<html>
<head>
<style>

DIV
{
-moz-box-sizing:border-box;
box-sizing:border-box;
margin:0;
padding:0;
}
#tablaPrincipal
{
	margin:0px;
	padding:0px;
	border:0px solid #CCCCCC;
	width:800px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#seccionA
{
	width:800px;
	margin:0px;
	padding:16px;
	float:left;
	border:0px;
	border-collapse: collapse;
	border:1px solid #CCCCCC;
}


#seccionB
{
	width:20%;/*ancho*0,2-24*/
	margin:0px;
	padding:20px;
	float:left;
	border:1px solid #CCCCCC;
	border-collapse: collapse;
}

#seccionC
{
	width:60%;
	margin:0px;
	padding:0px;
	float:left;
	border:0px;
	border-collapse: collapse;

}

#seccionD
{
	width:20%;
	margin:0px;
	padding:0px;
	float:left;
	border:0px;
	border-collapse: collapse;

}

#seccionE
{
	width:100%;
	margin:0px;
	padding:0px;
	float:left;
	border:0px;
	
	border-collapse: collapse;
}

#contenido
{
	width:100%;
	margin:0px;
	padding:50px;
	float:left;
	border:0px;
	border-collapse: collapse;
	border:1px solid #CCCCCC;
	
}


</style>
</head>
<body>
<div id="tablaPrincipal">
		<div id="seccionA">
			<div id="contenido">	
				The page has to use all the browser space, without
				having scrollbar in the outer page, if possible.
				
				Also, Since I need to hide div2 and div3 in some
				situation, I implemented it with 4 floating div.
				
				Everything works fine in IE6. However, in Mozilla
				(1.7.3), somehow the div1 and div3 overlapped.
				You can see this by loading the source below into
				Mozilla. I wonder if this is a bug in the Mozilla?
				Also, does anyone has a solution that can be applied
				to both IE6 and Mozilla?
			</div>
		</div>
		<div id="seccionB">

				The page has to use all the browser space, without
				having scrollbar in the outer page, if possible.
				
				Also, Since I need to hide div2 and div3 in some
				situation, I implemented it with 4 floating div.
				
				Everything works fine in IE6. However, in Mozilla
				(1.7.3), somehow the div1 and div3 overlapped.
				You can see this by loading the source below into
				Mozilla. I wonder if this is a bug in the Mozilla?
				Also, does anyone has a solution that can be applied
				to both IE6 and Mozilla?
		</div>
		<div id="SeccionC">
				The page has to use all the browser space, without
				having scrollbar in the outer page, if possible.
				
				Also, Since I need to hide div2 and div3 in some
				situation, I implemented it with 4 floating div.
				
				Everything works fine in IE6. However, in Mozilla
				(1.7.3), somehow the div1 and div3 overlapped.
				You can see this by loading the source below into
				Mozilla. I wonder if this is a bug in the Mozilla?
				Also, does anyone has a solution that can be applied
				to both IE6 and Mozilla?
		</div>
		<div id="seccionD">
				The page has to use all the browser space, without
				having scrollbar in the outer page, if possible.
				
				Also, Since I need to hide div2 and div3 in some
				situation, I implemented it with 4 floating div.
				
				Everything works fine in IE6. However, in Mozilla
				(1.7.3), somehow the div1 and div3 overlapped.
				You can see this by loading the source below into
				Mozilla. I wonder if this is a bug in the Mozilla?
				Also, does anyone has a solution that can be applied
				to both IE6 and Mozilla?
		</div>
		<div id="seccionE">

				The page has to use all the browser space, without
				having scrollbar in the outer page, if possible.
				
				Also, Since I need to hide div2 and div3 in some
				situation, I implemented it with 4 floating div.
				
				Everything works fine in IE6. However, in Mozilla
				(1.7.3), somehow the div1 and div3 overlapped.
				You can see this by loading the source below into
				Mozilla. I wonder if this is a bug in the Mozilla?
				Also, does anyone has a solution that can be applied
				to both IE6 and Mozilla?
		</div>
</div>
</body>
</html>
